1. Экосистема СБЕР
Клиентская часть, в основе которой клиент Сбербанка. 
По клиенту имеется информация по его счетам дебетовые/кредитные/инвестиционные/...; система CashBack; подключенные сервисы экосистемы
2. Таблицы БД:
 - users - основная таблица авторизации: почта, телефон, пароль
 - profile - ФИО, дата рождения, дата регистрации аккаунта, адрес, биометрия?
 - orders - все счета клиента
 - types_order - типы счетов: дебетовые/кредитные/инвестиционные/...
 - company - организации с которыми имеются связи у клиента: операторы сотовой связи, интернета, коммунальных платежей, магазины; организации выплачивающие зп (не относящиеся к предыдущим)
 - cashback - промежуточная таблица по связи компаний и клиента по программе cashback
 - transactions
 - markets - службы заказа еды, интернет-магазин
 - health - аптека, страхование, лечение
 - housing - недвижимость (предложения купли\продажи)
 - drive - такси, аренда автомобилей, карты
 По последним 4 таблицам возможно ограничу функционал
3., 4. bank.mwb
5. Автозаполнение с http://filldb.info
6. скрипты характерных выборок (включающие группировки, JOINы, вложенные таблицы);
7. представления (минимум 2);
8. хранимые процедуры / триггеры;
